<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FBI MOST WANTED</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <script></script>
  <title>FBI MOST WANTED</title>
  <style>
    .discerceve{
    max-width: 920px;
    margin: auto;
  }
  
  .center{text-align: center;}
  
  
  body{
      background-color: #fafafa;
      margin: 0px;
  }
  
  .menu{
      background-color: black;
      border-bottom:1px solid #ccc
  }
  
  .icmenu{
      display: flex;
      justify-content: space-between;
      max-width: 920px;
      margin: auto;
      align-items: center;
      height: 50px;
      
  }
  
  .arama input{
      background-color: #fafafa;
      outline: none;
      border-style: none;
      border: 1px solid #ccc;
      padding: 7px;
      border-radius: 3px;
  }
  
  button{
      background-color: grey;
      padding: 5px;
      border-style: none;
      color: white;
      border-radius: 6px;
  }
  
  .baslik{
      display: flex;
      margin-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ccc;
  }
  
  .foto img{
      border-radius: 10%;
      margin-right: 100px;
  }
  
  
  h4{
      color:white
  }
  
  .resimler ul li {
      width: 33%;
      float: left;
      list-style: none;
      padding: 1%;
  
  }

  p{
    padding: 1px;
    border-bottom: 1px;
  }
  
    </style>
     
</head>
<body>


<div class="menu">
  <div class="icmenu">
    <div class="logo "> <h4>FBI</h4>
    </div>
    <div class="arama">
      <input type="text" placeholder="Search...">
    </div>
    <div class="buton">
      <button>buton</button> 
    </div>      
  </div>
</div>

<div class="discerceve">
  <div class="baslik">
    <div class="foto">
      <img src="https://www.fbi.gov/++theme++fbigov.theme/images/fbi_seal_new.png" width="200" >
    </div>
    <div class="bio">
      <h1>Ten Most Wanted Fugitives</h1>
      <p>Notice: The official FBI Ten Most Wanted Fugitives list is maintained on the FBI website. This information may be copied and distributed,
         however, any unauthorized alteration of any portion of the FBI's Ten Most Wanted Fugitives posters is a violation of federal law (18 U.S.C., Section 709).
          Persons who make or reproduce these alterations are subject to prosecution and, if convicted, shall be fined or imprisoned for not more than one year, or both.</p>
    </div>
   
  </div>


  <div class="resimler content">
    <ul id="userTable">
    
   </ul>
  

  <script>
    function getUserList(){
      const table =document.getElementById("userTable");
      fetch("http://127.0.0.1:5000/book")
      .then(response=>response.json())
      .then(data=>{
          console.log(data);
          for(user of data){
            console.log(user);
            table.innerHTML+=
          `<ul id="userTable">
          <li> <a id="" href="${user.id}"><img id="table" src=${user.images} width="200" height="300"></a><p>${user.title}</p></li>
           </ul>
          `
                  
          }
      })
    }
    getUserList();
    </script>
    </div>
 



</div>




</body>
</html>







